  /**
 * Sizes for media queries
 */
$atSmall: 30.125rem
$atMedium: 50rem
$atLarge: 63.125rem

/**
 * Color
 */
$lightColor: #cec3d2
$lightAccent: #f7cee0
$darkAccent: #bed38e
$darkColor: #5f4b8b

$colorPrimary: $darkColor
$colorInfo: #293942
$colorSuccess: $darkAccent
$colorWarning: #bea33c
$colorDanger: #f44336

/**
 * Typography
 */
$fontFamilyHeadings: 'Passion One', Impact, Charcoal, sans-serif
$fontFamilyBase: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$textDarkPrimary: rgba(0,0,0,.875)
$textDarkSecondary: rgba(0,0,0,.7)
$textDarkHint: rgba(0,0,0,.5)
$textDarkDividers: rgba(0,0,0,.12)
$textLightPrimary: #fff
$textLightSecondary: rgba(255,255,255,.875)
$textLightHint: rgba(255,255,255,.7)
$textLightDividers: rgba(255,255,255,.12)


$textDarkPrimary: rgba(0,0,0,.875)
$textDarkSecondary: rgba(0,0,0,.7)
$textDarkHint: rgba(0,0,0,.5)
$textDarkDividers: rgba(0,0,0,.12)
$textLightPrimary: #fff
$textLightSecondary: rgba(255,255,255,.875)
$textLightHint: rgba(255,255,255,.7)
$textLightDividers: rgba(255,255,255,.12)
